# SimpleGoogleClone

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/config/: DbConfig.java  SpringTaskExecutorConfig.java
src/main/java/app/controller/: IndexPageController.java  SearchController.java
src/main/java/app/dao/: WebPageDAO.java  WebPageDao.java  WebPageDaoImpl.java
src/main/java/app/dao/mapper/: WebPageRowMapper.java
src/main/java/app/filter/: CharsetEncodingFilter.java
src/main/java/app/model/: WebPage.java
src/main/java/app/service/: WebPageService.java  WebPageServiceImpl.java
src/main/java/app/sql/: SQLQuery.java
src/main/java/app/sql/builder/: WebPageSqlQueryBuilder.java
src/main/java/app/sql/mapper/: CountMapper.java  WebPageRowMapper.java
src/main/java/app/sql/model/: SearchResult.java
src/main/java/app/task/: IndexProcessorTask.java  IndexTask.java
src/main/resources/: application.properties.simple
src/main/webapp/WEB-INF/jsp/: index.jsp  indexResult.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/component/: head.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp  indexResult.jsp
src/main/webapp/resources/css/: style.css
