group 'yevhenii.semenov'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.16'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
